{
  "name": "testenode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venyustech/testenode.git"
  },
  "bugs": {
    "url": "https://github.com/venyustech/testenode/issues"
  },
  "homepage": "https://github.com/venyustech/testenode#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
