{
  "name": "testenode",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venyustech/testenode.git"
  },
  "bugs": {
    "url": "https://github.com/venyustech/testenode/issues"
  },
  "homepage": "https://github.com/venyustech/testenode#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "joi": "^14.0.4",
    "joy": "^0.1.1",
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": ""
}
